# controller-test-demo

./: build.gradle  controller-test.ipr  controller-test.iws
src/main/java/geo/web/controllers/: EventController.java
src/main/java/geo/web/model/: Event.java
src/main/java/geo/web/services/: EventService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
src/test/java/geo/web/: EventControllerTest.java
src/test/resources/: test-config.xml
