apply plugin: 'idea'
apply plugin: 'java'

apply plugin: 'jetty'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'

    def springFrameworkVersion = '3.1.1.RELEASE'

    compile "org.springframework:spring-web:${springFrameworkVersion}",
            "org.springframework:spring-webmvc:${springFrameworkVersion}",
            "org.springframework:spring-beans:${springFrameworkVersion}",
            "org.springframework:spring-context:${springFrameworkVersion}",
            "org.springframework:spring-test:${springFrameworkVersion}"

    compile files('./vendor/spring-test-mvc-1.0.0.M1.jar')

    compile "aopalliance:aopalliance:1.0"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.+"
    compile 'org.apache.commons:commons-lang3:3.1'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "junit:junit:4.+"
    testCompile "org.mockito:mockito-all:1.8.4"
    testCompile 'com.jayway.jsonpath:json-path:0.5.6'
    testCompile 'com.jayway.jsonpath:json-path-assert:0.5.6'


    runtime "commons-pool:commons-pool:1.3",
            "commons-dbcp:commons-dbcp:1.2.2",
            "commons-collections:commons-collections:3.2",
            'javax.servlet:jstl:1.1.2',
            "org.slf4j:slf4j-log4j12:1.6.0",
            "mysql:mysql-connector-java:5.1.5",
            'log4j:log4j:1.2.16'
}

